<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixer</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a class="logo-link" href="#">
          <img class="logo" src="img/pixer-logo.svg" width="58" height="20" alt="logo-pixer">
        </a>
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item"><a class="sitenav__link" href="#">Bosh sahifa</a></li>
            <li class="sitenav__item"><a class="sitenav__link" href="#">Xizmatlar</a></li>
            <li class="sitenav__item"><a class="sitenav__link" href="#">Portfolio</a></li>
            <li class="sitenav__item"><a class="sitenav__link" href="#">Jamoa</a></li>
            <li class="sitenav__item"><a class="sitenav__link" href="#">Blog</a></li>
            <li class="sitenav__item"><a class="sitenav__link" href="#">Kontaktlar</a></li>
          </ul>
          <button class="header-btn btn">+998 90 921 37 11</button>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header -->
  <main>

    <!-- Hero -->
    <div class="hero">
      <div class="container">
        <div class="hero-item">
          <div class="hero-content">
            <h1 class="hero-title">Biznesingizni keyingi bosqichga
              olib chiqing</h1>
            <p class="hero-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia
              ex,
              eget sollicitudin massa
              pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <button class="hero-btn btn">Xizmatlar bilan tanishish</button>
          </div>
          <iframe width="458" height="258" src="https://www.youtube.com/embed/lXthzAZtFJs?si=VjCAXPBG1sKUqMqo"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </main>

  <script src="js/main.js"></script>
</body>

</html>